.grid-container {
    display: grid;
    background-color: chartreuse;
    padding: 20px;
    grid-template-columns: repeat(4,auto);
    /* grid-column-gap: 10px; */
    /* grid-row-gap: 15px; */
    /* row-gap: 20px; */
    /* column-gap: 10px; */
    /* grid-gap: 10px 15px; */
    /* gap: 10px 15px; */
}
.grid-item {
    background-color: white;
    border: 1px solid black;
    padding: 20px;
    font-size: 25px;
    text-align: center;
}
.first-item {
   grid-column-start: 1;
   grid-column-end: 5; 
}