.item {
    color: black;
    display: flex;
    border: 5px solid black;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    padding: 25px;
}
.header,
.footer {
    background:linear-gradient(50deg,red,yellow,green);
}
.sidebar{
    background: linear-gradient(180deg,blue,white);
}
.content-1,
.content-2,
.content-3 {
    background: radial-gradient(circle,red,green);
}

.container {
    display: grid;
    width: 750px;
    height: 600px;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 100px;
    gap: 1em;
    grid-template-areas:"header header header" "sidebar content-1 content-1" "sidebar content-2 content-3" "footer footer footer" ;
}

.header {
    grid-area: header;
}
.sidebar {
    grid-area: sidebar;
}
.content-1 {
    grid-area: content-1;
}
.content-2 {
    grid-area: content-2;
}
.content-3 {
    grid-area: content-3;
}
.footer {
    grid-area: footer;
}